# DemoAdvangeGonlineshopping

./: ExernalLibraries  README.md
src/main/java/serenity.advantageonlineshopping/: exceptions  interactions
src/main/java/serenity.advantageonlineshopping/interactions/: CreateNewUser.java
src/main/java/serenity.advantageonlineshopping/model/: menuUser
src/main/java/serenity.advantageonlineshopping/questions/: LoginPage.java
src/main/java/serenity.advantageonlineshopping/task/: RegistroUsuarioTask.java
src/main/java/serenity.advantageonlineshopping/userinterface/: RegisterPage.java
src/main/java/serenity.advantageonlineshopping/utildhc/: utildhc.java
src/test/java/: Scenario1.java
src/test/resources/: Registro.feature  RegistroSteps.java
targets/: pom.xml  settings.gradle
